Module '@types/babel__core' is extraneousnpm
Module '@types/babel__generator' is extraneousnpm
Module '@types/babel__template' is extraneousnpm
Module '@types/babel__traverse' is extraneousnpm
Module '@types/browser-sync' is extraneousnpm
Module '@types/clean-css' is extraneousnpm
Module '@types/eslint-scope' is extraneousnpm
Module '@types/eslint' is extraneousnpm
Module '@types/http-proxy' is extraneousnpm
Module '@types/imagemin-gifsicle' is extraneousnpm
Module '@types/imagemin-mozjpeg' is extraneousnpm
Module '@types/imagemin-optipng' is extraneousnpm
Module '@types/imagemin-svgo' is extraneousnpm
Module '@types/imagemin' is extraneousnpm
Module '@types/json-schema' is extraneousnpm
Module '@types/mime' is extraneousnpm
Module '@types/minimatch' is extraneousnpm
Module '@types/parse-glob' is extraneousnpm
Module '@types/parse-json' is extraneousnpm
Module '@types/retry' is extraneousnpm
Module '@types/serve-static' is extraneousnpm
Module '@types/svgo' is extraneousnpm
Module 'eslint-scope' is extraneousnpm
Module 'multicast-dns-service-types' is extraneous
